<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#box{
    width:230px;
    height:230px;
    border: 3px solid black;
    
    /* overflow: hidden;
    overflow: scroll;
    overflow: auto;
    overflow: visible;
     */

    overflow-x: scroll;
    /* overflow-y: auto; */
}
    </style>
</head>
<body>

    <h1>Css Overflow </h1>
    <div id="box">

Lorem ipsum dolor, sit amet   Lorem ipsum dolor sit amet consectetur adipisicing elit. Error optio vitae officiis quae veniam, animi, aliquid qui quos adipisci iste fugiat quidem ullam eum earum at distinctio unde impedit harum, quo temporibus! Omnis voluptates quas asperiores numquam possimus fugit quaerat nostrum commodi delectus aperiam sequi saepe ea blanditiis necessitatibus suscipit vel, placeat ad qui dicta in quae. Voluptates, numquam veritatis? Sequi perspiciatis ipsam veritatis veniam?consectetur adipisicing elit. Sint ad odio nostrum velit magnam tempora? Maiores molestiae facilis iusto dolore, amet fugit optio.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sequi porro pariatur enim incidunt quae molestiae, voluptates qui est laboriosam, corrupti ipsa quisquam non hic repellendus perspiciatis odio ut. Nobis voluptas nam iure dolore!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores non, tempora explicabo, officiis excepturi dolores saepe maiores temporibus quia, doloribus doloremque fugiat perferendis. In non quibusdam delectus quisquam facere atque libero ut molestias reprehenderit.    
</div>
</body>
</html>